{
   "name": "boardgame",
   "version": "1.0.0",
   "description": "O BoardGame é um jogo de tabuleiro online multiplayer jogado através do navegador em tempo real. O objetivo é mover pinos em um tabuleiro usando cartas que indicam direções. O jogo termina quando um pino atinge seu objetivo.",
   "main": "src/index.html",
   "scripts": {
      "assets": "npx tailwindcss -i ./src/css/styles.css -o ./src/css/styles.min.css --minify --watch",
      "test": "echo \"Error: no test specified\" && exit 1"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "dependencies": {
      "autoprefixer": "^10.4.20",
      "postcss": "^8.4.41"
   },
   "devDependencies": {
      "tailwindcss": "^3.4.10"
   }
}
